# ????
spring.application.name=buyhouse
# ???? WEB ????
server.port=8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/housebuying?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
# mybatis??????
mybatis.mapper-locations= classpath:mapper/*.xml



wx.miniapp.jscode2sessionUrl: https://api.weixin.qq.com/sns/jscode2session
wx.miniapp.appid: wx4a6970c9ffaf18d2
wx.miniapp.secret:fca53dea9d19ec8f0a6e755ef02d8054


pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql

fangyuantupian: D:\\aGraduationDesign\\buyhouse\\src\\main\\webapp\\img\\

logging.level.com.example.buyhouse.dao.FangyuanxinxiDao=debug